<html>
<head>
<script src="signjs.js" > </script>
<style>
.accordion{
    
    background-color: #fdc7c5;
    height: 100vh;
	
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
      justify-content:space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

 

.accordion-button{
	padding: 2px 10px;
	text-align: center;
    display: yellow;
    background-color:green;
    color: #04D99D;
    text-transform: uppercase;
    border: 1px;
}
.style{
 padding: 10px 60px;
   background-color:yellow;
   border-radius: 3px;
   background-position: center;
      justify-content: center;
    flex-direction: row;
    flex-wrap: wrap; 
	border-style:solid;
	border-colour:blue;
	
}


</style>
</head>
<body>
        <div class="accordion" id="accordionExample">
			<div class="style">
			
			<h3> Sign in </h3>
			
			<form action="">
			<p>Username</p>
			<input type="text"></input><br>
			<p>password</p>
			<input type="password"></input><br></br>
            <button onclick="closeFunction()" class="accordion-button" type="submit">submit</button>		
		    </form>
		    </div>
			<div class="style">
			<h3> Sign up </h3>
			<form action="">
			<p>Name</p>
			<input type="text"></input><br>
			<p>password</p>
			<input type="password"></input><br></br>
			<p>Email</p>
			<input type="email"></input><br></br>
			<p>Mobile</p>
			<input type="tel"></input><br></br>
            <button onclick="createFunction()" class="accordion-button" type="submit">submit</button>		
		    </form>
		    </div>
		</div>

</body>
</html>
 